<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
		<artifactId>ee-services-common-utils</artifactId>
		<groupId>com.ericsson.eniq.events</groupId>
		<version>14.0-A-2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
    <modelVersion>4.0.0</modelVersion>

	<artifactId>services-soap</artifactId>
    <name>${eniq.events.app.name} :: Services Soap</name>
	<packaging>jar</packaging>

    <!-- disable PMD in generated code -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>