# ci_ee_services

./: build.cfg  git_build.sh  pom.xml
ee-services-common-utils/services-security/: pom.xml
ee-services-common-utils/services-security/src/test/resources/metadata/: UIMetaData_MSS_test_only.json  UIMetaData_test_only.json
ee-services-common-utils/services-soap/: pom.xml
ee-services-core/: pom.xml
ee-services-core/services-base/: pom.xml
ee-services-core/services-legacy-base/: pom.xml
ee-services-core/services-legacy-base/src/main/resources/causecode_piechart/cause_code_analysis/: q_pie_chart_cause_code_analysis.vm  q_pie_chart_cause_code_analysis_agg.vm  q_pie_chart_cause_code_analysis_agg_events.vm  q_pie_chart_cause_code_analysis_agg_subscribers.vm  q_pie_chart_cause_code_list.vm
ee-services-core/services-legacy-base/src/main/resources/causecode_piechart/sub_cause_code_analysis/: q_pie_chart_subcause_code_analysis.vm  q_pie_chart_subcause_code_analysis_agg.vm  q_pie_chart_subcause_code_analysis_agg_events.vm  q_pie_chart_subcause_code_analysis_agg_subscribers.vm
ee-services-core/services-legacy-base/src/main/resources/liveload_and_group/: q_live_load_cell.vm  q_live_load_controller.vm
ee-services-core/services-main/: .gitignore  pom.xml
ee-services-core/services-main/src/main/resources/: .gitignore
ee-services-core/services-main/src/main/resources/BusinessObjectsBIAR/: EniqEventsServicesNetworkRNCCellQuery.biar
ee-services-core/services-main/src/main/resources/BusinessObjectsBIAR/lteKpiBIArchives/: EniqEventsLTENetworkCoreKPI.biar  EniqEventsLTENetworkRanKpi.biar
ee-services-core/services-main/src/main/resources/uimetadata/: comboTimeData.json  dashboards.json  dashboardsLTE.json  drillManager.json  extraMenuItems.json  gridConstants.json  groupComponents.json  groupManagement.json  groupSingleToggles.json  kpiAnalyisLiveLoad.json  kpiAnalysis.json  kpiConfigurationPanel.json  kpiPanel.json  licenceGroupTypes.json  masterMetaDataChanger.json  searchFields.json  sessionbrowser.json  storage.json  tabMenuItems.json  tabs.json  wizards.json
ee-services-core/services-main/src/main/resources/uimetadata/chartDrillDownWindows/: CS_DRILL_CHART_CAUSE_CODE_FROM_PIE_SLICE.json  CS_DRILL_CHART_TERMINAL_GA_MOST_ATTACHED_FAILURES.json  CS_DRILL_CHART_TERMINAL_GA_MOST_MOBILITY_ISSUES.json  CS_DRILL_CHART_TERMINAL_GA_MOST_PDP_SESSION_SETUP_FAILURES.json  CS_DRILL_CHART_TERMINAL_GA_MOST_POPULAR.json  CS_DRILL_GRID_CHART_SUB_BI_BUSY_CELL.json  CS_DRILL_GRID_CHART_SUB_BI_BUSY_DAY.json  CS_DRILL_GRID_CHART_SUB_BI_BUSY_HOUR.json  CS_DRILL_GRID_CHART_SUB_BI_IMSI.json  CS_DRILL_GRID_CHART_SUB_BI_IMSI_SMS.json  CS_DRILL_GRID_CHART_SUB_BI_IMSI_callForwarding.json  CS_DRILL_GRID_CHART_SUB_BI_IMSI_locationServices.json  CS_DRILL_GRID_CHART_SUB_BI_IMSI_roamingCallForwarding.json  CS_NETWORK_CAUSE_CODE_ANALYSIS_FROM_SUBPIE.json  DRILL_CHART_CAUSE_CODE_FROM_PIE_SLICE.json  DRILL_CHART_CELL_RAB_DESC_FROM_DRILL_BY.json  DRILL_CHART_RNC_RAB_DESC_FROM_DRILL_BY.json  DRILL_CHART_TAC_RAB_DESC_FROM_DRILL_BY.json  DRILL_CHART_TERMINAL_GA_HIGHEST_DATAVOLUME.json  DRILL_CHART_TERMINAL_GA_MOST_ATTACHED_FAILURES.json  DRILL_CHART_TERMINAL_GA_MOST_MOBILITY_ISSUES.json  DRILL_CHART_TERMINAL_GA_MOST_PDP_SESSION_SETUP_FAILURES.json  DRILL_CHART_TERMINAL_GA_MOST_POPULAR.json  DRILL_CHART_TERMINAL_GA_MOST_POPULAR_SUMMARY.json  DRILL_CHART_TERMINAL_GROUP_ANALYSIS_WCDMA_CALL_FAILURE_MOST_CALL_DROPS.json  DRILL_CHART_TERMINAL_GROUP_ANALYSIS_WCDMA_CALL_FAILURE_MOST_CALL_SETUP_FAILURES.json  DRILL_CHART_TERMINAL_GROUP_ANALYSIS_WCDMA_HFA_HSDSCH.json  DRILL_CHART_TERMINAL_GROUP_ANALYSIS_WCDMA_HFA_IFHO.json  DRILL_CHART_TERMINAL_GROUP_ANALYSIS_WCDMA_HFA_IRAT.json  DRILL_CHART_TERMINAL_GROUP_ANALYSIS_WCDMA_HFA_SOHO.json  DRILL_CORE_ROAMING_BY_COUNTRY_EVENTS_SUBPIE.json  DRILL_CORE_ROAMING_BY_OPERATOR_EVENTS_SUBPIE.json  DRILL_GRID_CHART_ROAMING_BY_COUNTRY_EVENTS.json  DRILL_GRID_CHART_ROAMING_BY_OPERATOR_EVENTS.json  DRILL_GRID_CHART_ROAMING_WCDMA_COUNTRY_EVENTS.json  DRILL_GRID_CHART_ROAMING_WCDMA_OPERATOR_EVENTS.json  DRILL_GRID_CHART_SUB_BI_APN.json  DRILL_GRID_CHART_SUB_BI_BUSY_DAY.json  DRILL_GRID_CHART_SUB_BI_BUSY_HOUR.json  DRILL_GRID_CHART_SUB_BI_CELL.json  (+63 more)
ee-services-core/services-main/src/main/resources/uimetadata/charts/: ACCESSIBILITY_ACTIVATE_EVENT.json  ACCESSIBILITY_ATTACH_EVENT.json  APPLICATION_LAYER_TCP_SUMMARY.json  ATTACHED_SUBSCRIBERS_EVENT.json  ATTACH_FAILURE_EVENT.json  CAUSE_CODE_ANALYSIS_PIE.json  CAUSE_CODE_ANLAYSIS_PIE_GROUP.json  CS_CAUSE_CODE_ANALYSIS_PIE.json  CS_CAUSE_CODE_ANALYSIS_PIE_GROUP.json  CS_DRILL_CHART_CAUSE_CODE_FROM_PIE_SLICE.json  CS_EVENT_VOLUME.json  CS_EVENT_VOLUME_GROUP.json  CS_KPI_ANALYSIS.json  CS_KPI_ANALYSIS_GROUP.json  CS_NETWORK_EVENT_VOLUME.json  CS_ROAMING_BY_COUNTRY.json  CS_ROAMING_BY_OPERATOR.json  CS_SUB_BI_BUSY_CELL.json  CS_SUB_BI_BUSY_DAY.json  (+114 more)
ee-services-core/services-main/src/main/webapp/: error.jsp  login.jsp  logout.jsp  welcome.jsp
ee-services-core/services-main/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
ee-services-core/services-main/src/test/resources/: raw-events-dataset.xml  schema.txt
ee-services-core/services-main/src/test/resources/metadata/: UIMetaData_MSS_test_only.json  UIMetaData_test_only.json
ee-services-core/services-resources/: pom.xml
ee-services-feature/services-3g-session-browser/: pom.xml
ee-services-feature/services-3g-session-browser/src/main/resources/: ReportInputParamMap.json
ee-services-feature/services-3g-session-browser/src/test/resources/: session-browser-context.xml
ee-services-jdbc/services-templates/: pom.xml
ee-services-jdbc/services-templates/src/main/resources/: dataTieringTemplateMap.csv  kpi_notification_template_map.csv  lte_cfa_template_map.csv  lte_hfa_templateMap.csv  sbrowser_templateMap.csv  templateMap.csv
ee-services-logging/: .gitignore  pom.xml
ee-services-logging/services-aspect/: pom.xml  services-aspect.tar
ee-services-logging/services-logging/: pom.xml
ee-services-test/services-restful-tests/: pom.xml
ee-services-test/services-test/: pom.xml
(+4729 files in other folders)
