<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>eniq-events-services-parent</artifactId>
		<groupId>com.ericsson.eniq.events</groupId>
		<version>14.0-A-2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>${eniq.events.app.name} :: Services Logging Module</name>

	<artifactId>ee-services-logging</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>services-aspect</module>
		<module>services-logging</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>sun.jersey.glassfish.v3.osgi</groupId>
			<artifactId>jersey-gf-bundle</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.ejb</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>